VITE_APP_TITLE = '南浔测绘一件事'
VITE_APP_PORT = 9000

VITE_UNI_APPID = ''
VITE_WX_APPID = ''

# h5部署网站的base，配置到 manifest.config.ts 里的 h5.router.base
VITE_APP_PUBLIC_BASE= /zzd/

VITE_SERVER_BASEURL = 'http://192.168.1.104:8085'
VITE_UPLOAD_BASEURL = ''
VITE_FILE_API_BASEURL = 'http://192.168.1.104:7015/file-pro'

# h5是否需要配置代理
VITE_APP_PROXY=false
VITE_APP_PROXY_PREFIX = '/prod-api'
